26-09-2020 21:00 Bleach Prive optreden
21-05-2020 15:00 Bleach Alice in veins Piece of pie Helmond
04-04-2020 20:00 bleach @The Pitcher Dusseldorf
03-04-2020 21:00 Bleach So What Gouda
25-01-2020 22:00 Bleach unplugged Breda de teruggave
25-01-2020 20:00 Bleach unplugged oude belasting kantoor
01-02-2019 20:00 giants of grunge @mezz Breda
29-12-2018 21:00 priveoptreden
22-12-2018 21:00 Jeremy & Bleach @de branding Katwijk aan zee
03-11-2018 20:00 Bleach op Bullrock
12-10-2018 20:00 Bleach and Jeremy @Brogum Zierikzee
01-07-2018 20:00 Kommus Kasteelfestival Geldrop
11-03-2018 17:00 Tribute to Nirvana by Bleach & Tribute to Alice in Chains
09-09-2017 16:00 Bleach op het D3H festival
27-05-2017 18:00 Bleach Op Oerrock
13-05-2017 21:00 Alternative 90's party
13-05-2017 20:00 Bleach at 9-ties please
04-03-2017 22:00 Bleach Live
18-02-2017 21:00 Bleach as Nirvana
03-02-2017 19:30 Grunge Night / Graanbeurs Breda
14-01-2017 20:00 Nevermind Dave Grohl (uitverkocht)
14-01-2017 19:30 Nevermind Dave Grohl
07-01-2017 20:00 Bleach @podium gorcum POGO
26-11-2016 20:00 Bleach plays the legendary mtv unplugged set at twist
11-11-2016 22:00 Bleach in the shamrock
05-11-2016 20:00 Grunge night @bolderlive
23-10-2016 16:00 Bleach De Nirvana Tributeband
30-09-2016 19:00 Bleach op Fuizenfest
23-09-2016 23:30 Nirvana's Nevermind 25th Anniversary Secret Gig
28-05-2016 19:00 Rock 'n twist
27-05-2016 19:00 Steenbergen live
27-03-2016 14:30 Bleach plays mtv's legendary Nirvana unplugged set
31-01-2016 17:00 Grunge Unplugged
27-11-2015 20:30 bleach live cafe havana
20-11-2015 20:30 Nirvana en Pearl jam akoestische tribute night
17-10-2015 21:45 bleach cafe de klomp
11-09-2015 00:00 Bleach in Oostrozebeke
23-08-2015 15:00 Holy rocking cow
23-04-2015 19:30 bleach plays mtv's nirvana unplugged
01-03-2015 16:00 Grunge unplugged
12-10-2014 17:00 Bleach plays the legendary mtv's nirvana unplugged
11-10-2014 16:30 Bleach op hardrockfest Avelgem
23-05-2014 22:00 Watpop
07-03-2014 22:00 Bleach on tour
11-01-2014 00:00 Undercover in underground
28-12-2013 00:00 Bleach
14-12-2013 22:00 Bleach in p79
02-11-2013 12:00 Bleach in budel
18-10-2013 12:30 Hilton dive en bleach in havana
18-10-2013 00:00 De nirvana tribute
05-10-2013 11:00 MC Heracles
31-08-2013 11:00 Rock monsieur
22-06-2013 13:00 Baggerpop
21-12-2012 15:00 Welons winterfestival
02-12-2012 07:00 Bruine pij (unplugged)
12-10-2012 13:00 Cafe Havana, sliedrecht
20-09-2012 15:00 3FM studio Hilversum
29-06-2012 21:30 Café Havana, Sliedrecht
31-05-2012 21:00 MEZZ, Breda (unplugged)
17-05-2012 22:30 Nollie Dollie Festival, Diessen
08-04-2012 18:00 de Avenue, Breda (unplugged)
15-01-2012 20:00 013, Tilburg
13-11-2011 20:00 de Bosuil, Weert
22-10-2011 20:00 De Lakei, Helmond
13-05-2011 20:00 Gebouw-T, Bergen op Zoom
20-03-2011 17:00 Café de Bruine Pij, Breda
05-02-2011 22:00 DOK6, Panningen
22-10-2010 22:00 Muziekcafé, Helmond
